1	A	1_A	h
2	A	t	h
3	A	2_A	h
4	A	1_A	t
5	A	t	t
6	A	2_A	t
7	A	t_t_h	o
8	A	t_2_A_h	o
9	A	t_1_A_h	o
10	A	t_t_t	o
11	A	t_1_A_t	o
12	A	t_2_A_t	o
13	B	2_B	h
14	B	1_B	h
15	B	2_B	t
16	B	1_B	t
17	C	t	h
18	C	1_C	h
19	C	3_C	h
20	C	2_C	h
21	C	t	t
22	C	1_C	t
23	C	3_C	t
24	C	2_C	t
25	C	t_t_t	o
26	C	t_3_C_h	o
27	B	t27	h
28	B	t28	h
29	B	t29	h
30	B	t30	h
31	B	t31	h
32	B	t32	h
33	B	t33	h
34	B	t34	h
35	B	t35	h
36	B	t36	h
37	B	t37	h
38	B	t38	h
39	B	t39	h
40	B	t40	h
41	C	t41	h
42	C	t42	h
43	C	t43	h
44	C	t44	h
45	C	t45	h
46	C	t46	h
47	C	t47	h
48	C	t48	h
49	C	t49	h
50	C	t50	h
51	C	t51	h
52	C	t52	h
53	C	t53	h
54	C	t54	h
